# Server Configuration
PORT=5000

# JWT Configuration
JWT_SECRET=65875774caf0f25657a35cb4dc94109e1ee3b1466f7f306aa8463e364988ab99
JWT_EXPIRES_IN=1d

# Admin Seed User (Default)
ADMIN_PASSWORD=adminpassword123

# Paytm Sandbox Credentials (Replace with your Test Keys)
PAYTM_MERCHANT_KEY=YOUR_MERCHANT_KEY
PAYTM_MID=YOUR_MERCHANT_ID
PAYTM_WEBSITE=WEBSTAGING
PAYTM_CHANNEL_ID=WEB
PAYTM_INDUSTRY_TYPE_ID=Retail
# Must match your Express callback URL (e.g., http://localhost:5000/orders/verify)
PAYTM_CALLBACK_URL=http://localhost:5000/orders/verify